# Mod metadata
mod_version = 1.0.0
maven_group = com.odaishi.asheskingdoms
archives_base_name = asheskingdoms

# Minecraft / Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.2
fabric_version=0.116.5+1.21.1
